<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRUD de Tareas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>CRUD de Tareas</h1>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Escribe una tarea..." required />
      <button type="submit">Agregar</button>
    </form>
    <ul id="task-list"></ul>
  </div>
  <script src="app.js"></script>
</body>
</html>
